#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=AutoTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Airbuzz
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=100
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=-20
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=AutoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=380
target4.y=70
target5.association=AirbuzzTest
target5.height=70
target5.name=Airbuzz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=130
target6.height=70
target6.name=AirbuzzTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=590
target6.y=100
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=150
target8.association=PersonTest
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=10
